Django translation project -
### '''To run this project first clone it from the repo use https to do that if you don't have a gitlab account.

make a .env file inside the translator folder and place the proper values of the env file of this
"""SECRET_KEY=
DEBUG=
HOST=
NAME=
UNAME=
PASSWORD="""
where host is mongodb atlas host and all of the related data
please create a virtual environment using this command =
python -m venv env  if you are using fedora and arch linux others please follow the django or pyhon env guide
activate it and install the requirements file
using pip install -r req.txt
run python manage.py makemigrations and migrate command to migrate all the project and dbs
run the project using command python manage.py runserver
'''